https://leetcode.com/problems/longest-common-subsequence



class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        n1,n2=len(text1),len(text2)
        table=[[0 for x in range(n2+1)] for x in range(n1+1)]
        for i in range(n1):
            for j in range(n2):
                if text1[i]==text2[j]:
                    table[i+1][j+1]=1+table[i][j]
                else:
                    table[i+1][j+1]=max(table[i][j+1],table[i+1][j])
        return table[-1][-1]
